wear-v:1	10222
sit-v:1	4858
stand-v:1	4815
be-v:1	4664
look-v:1	4275
walk-v:1	4018
stand-v:2	3900
hold-v:1	3857
dress-v:1	2584
sit-v:2	2367
watch-v:1	2232
play-v:2	2057
ride-v:1	1806
jump-v:1	1742
play-v:3	1692
smile-v:1	1525
work-v:1	1502
be-v:3	1482
talk-v:1	1463
do-v:1	1445
look-v:2	1254
play-v:1	1253
run-v:7	1244
use-v:1	1169
be-v:4	1167
play-v:5	1021
play-v:4	1017
carry-v:2	948
pose-v:3	923
try-v:1	922
take-v:1	903
perform-v:2	889
wait-v:1	869
have-v:2	835
enjoy-v:1	820
perform-v:1	810
gather-v:2	793
surround-v:1	793
make-v:2	792
run-v:1	771
run-v:2	733
have-v:4	718
play-v:7	698
get-v:3	659
eat-v:1	654
show-v:1	627
hold-v:5	624
carry-v:1	622
appear-v:1	567
read-v:1	538
climb-v:1	534
hold-v:8	521
have-v:1	497
go-v:1	494
cover-v:2	486
hold-v:3	479
cover-v:1	478
sing-v:1	474
cross-v:1	472
stand-v:3	470
dance-v:1	465
prepare-v:2	463
play-v:10	450
throw-v:1	431
sell-v:1	428
pose-v:1	425
hang-v:1	420
lean-v:1	418
get-v:1	412
run-v:3	392
lay-v:1	391
face-v:1	385
catch-v:2	382
drive-v:1	381
attempt-v:1	373
lie-v:1	370
fly-v:1	370
pull-v:1	357
put-v:1	353
laugh-v:1	349
sleep-v:1	347
prepare-v:1	344
stare-v:1	339
make-v:1	338
help-v:1	335
paint-v:2	333
ride-v:4	330
push-v:1	322
listen-v:1	322
compete-v:1	309
drink-v:2	305
speak-v:1	295
seat-v:1	278
practice-v:2	277
hold-v:2	276
work-v:2	275
check-v:1	273
fall-v:1	271
take-v:2	271
have-v:6	265
fill-v:3	260
clean-v:1	256
swing-v:3	256
cook-v:1	250
be-v:2	245
overlook-v:2	242
move-v:1	238
paint-v:1	237
pass-v:1	234
stop-v:1	232
fix-v:1	231
kick-v:1	231
chase-v:1	228
examine-v:1	227
hit-v:1	227
point-v:1	225
light-v:2	224
stand-v:7.2	223
hold-v:10	221
swim-v:1	221
relax-v:1	218
fight-v:1	215
cut-v:1	213
look-v:5	212
leap-v:1	207
set-v:4	205
say-v:4	204
rest-v:4	204
write-v:1	201
fill-v:1	201
smoke-v:1	198
come-v:1	197
attach-v:1	196
seem-v:1	195
give-v:4	191
include-v:1	191
throw-v:2	189
slide-v:3	189
park-v:1	186
display-v:1	186
walk-v:4	186
touch-v:1	184
roll-v:1	183
participate-v:1	182
sit-v:4	176
lean-v:3	176
see-v:3	174
lay-v:2	172
observe-v:1	171
work-v:8	171
race-v:1	171
line-v:5	169
oppose-v:1	168
drink-v:1	168
place-v:1	167
build-v:1	165
hold-v:6	165
take-v:4	162
raise-v:2	159
give-v:2	159
reach-v:2	157
balance-v:2	156
buy-v:1	156
match-v:1	155
hang-v:7	154
lean-v:5	152
speak-v:2	149
catch-v:1	144
reach-v:1	143
take-v:5	142
hug-v:1	139
look-v:4	137
have-v:5	136
read-v:2	136
shop-v:1	134
surf-v:2	134
repair-v:1	133
follow-v:2	133
shoot-v:1	133
wrap-v:1	131
kiss-v:1	131
seat-v:3	130
turn-v:1	129
take-v:14.1	128
run-v:13.21	127
cut-v:2	127
catch-v:5	126
line-v:1	126
travel-v:1	123
celebrate-v:1	123
float-v:1	122
blow-v:2	122
photograph-v:1	121
lift-v:1	121
see-v:1	121
engage-v:1	118
block-v:2	117
go-v:4	116
pick-v:7.2	116
ride-v:3	115
pass-v:3	115
create-v:1	111
go-v:14	111
close-v:1	110
head-v:1	110
operate-v:2	109
view-v:1	109
hike-v:1	108
wave-v:1	107
walk-v:2	107
leave-v:1	107
approach-v:1	106
kick-v:9	106
march-v:1	104
take-v:3	103
attend-v:1	102
set-v:1	101
pull-v:2	101
race-v:2	99
shape-v:2	99
pass-v:4	99
rest-v:1	98
draw-v:3	98
take-v:11	98
walk-v:8	98
hold-v:4	97
get-v:11.2	95
discuss-v:1	95
start-v:2	95
splash-v:1	94
load-v:1	93
wash-v:1	93
teach-v:1	93
adjust-v:1	93
lay-v:4	92
bite-v:1	92
lead-v:4	92
stand-v:7.15	91
cheer-v:3	90
